# CheckBatteryMaxCapacity

./: CheckBatteryMaxCapacity.sln  README.md
CheckBatteryMaxCapacity/: CheckBatteryMaxCapacity.csproj  Messages.Designer.cs  Messages.en.Designer.cs  Messages.fr.Designer.cs  Messages.fr.resx  Messages.resx  Program.cs
